<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/fragmentUserHomePage">

    <fragment
        android:id="@+id/fragmentUserHomePage"
        android:name="com.nghycp.fyp_auction_system.FragmentUserHomePage"
        android:label="Home"
        tools:layout="@layout/fragment_user_home_page">
        <action
            android:id="@+id/action_fragmentUserHomePage_to_fragmentUserProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_fragmentUserHomePage_to_fragmentViewPurchase"
            app:destination="@id/viewPurchase" />
        <action
            android:id="@+id/action_fragmentUserHomePage_to_sellOption"
            app:destination="@id/sellOption" />
        <action
            android:id="@+id/action_fragmentUserHomePage_to_auction"
            app:destination="@id/auction" />
        <action
            android:id="@+id/action_fragmentUserHomePage_to_fragmentArtworkDisplay"
            app:destination="@id/fragmentArtworkDisplay" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.nghycp.fyp_auction_system.usermanagement.FragmentUserProfile"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_fragmentUserProfile_to_fragmentUserHomePage"
            app:destination="@id/fragmentUserHomePage" />
    </fragment>
    <fragment
        android:id="@+id/viewPurchase"
        android:name="com.nghycp.fyp_auction_system.FragmentViewPurchase"
        android:label="Purchase History"
        tools:layout="@layout/fragment_view_purchase">
        <action
            android:id="@+id/action_fragmentViewPurchase_to_fragmentUserHomePage"
            app:destination="@id/fragmentUserHomePage" />
    </fragment>
    <activity
        android:id="@+id/action_logout"
        android:name="com.nghycp.fyp_auction_system.MainActivity"
        android:label="@string/navLogin"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/sellOption"
        android:name="com.nghycp.fyp_auction_system.salesSelection"
        android:label="fragment_sales_selection"
        tools:layout="@layout/fragment_sales_selection" >
        <action
            android:id="@+id/action_sellOption_to_fragmentBidSellerForm2"
            app:destination="@id/fragmentBidSellerForm" />
        <action
            android:id="@+id/action_sellOption_to_customer_Add_Artwork"
            app:destination="@id/customer_Add_Artwork" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBidSellerForm"
        android:name="com.nghycp.fyp_auction_system.bidding.FragmentBidSellerForm"
        android:label="Fill in the form"
        tools:layout="@layout/fragment_bid_seller_form" >
        <action
            android:id="@+id/action_fragmentBidSellerForm_to_fragmentUserHomePage"
            app:destination="@id/fragmentUserHomePage" />
    </fragment>
    <fragment
        android:id="@+id/customer_Add_Artwork"
        android:name="com.nghycp.fyp_auction_system.customer.customer_Add_Artwork"
        android:label="fragment_customer__add__artwork"
        tools:layout="@layout/fragment_customer__add__artwork" />
    <fragment
        android:id="@+id/auction"
        android:name="com.nghycp.fyp_auction_system.bidding.FragmentAuctionShowProduct"
        android:label="Artwork"
        tools:layout="@layout/fragment_auction_show_product">
        <action
            android:id="@+id/action_auction_to_fragmentUserHomePage"
            app:destination="@id/fragmentUserHomePage" />
        <action
            android:id="@+id/action_auction_to_fragmentBidProduct"
            app:destination="@id/fragmentBidProduct" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBidProduct"
        android:name="com.nghycp.fyp_auction_system.bidding.FragmentBidProduct"
        android:label="fragment_bid_product"
        tools:layout="@layout/fragment_bid_product" />
    <fragment
        android:id="@+id/fragmentArtworkDisplay"
        android:name="com.nghycp.fyp_auction_system.FragmentArtworkDisplay"
        android:label="fragment_artwork_display"
        tools:layout="@layout/fragment_artwork_display" >
        <action
            android:id="@+id/action_fragmentArtworkDisplay_to_artworkDetailsFragment"
            app:destination="@id/artworkDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artworkDetailsFragment"
        android:name="com.nghycp.fyp_auction_system.customer.artworkDetailsFragment"
        android:label="fragment_artwork_details"
        tools:layout="@layout/fragment_artwork_details" />
</navigation>