<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".CustomerUpdateArtwork">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customer_Add_Artwork">

        <TextView
            android:id="@+id/textView_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/productName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:height="@dimen/minHeight"
            android:ems="10"
            android:hint="Monalisa"
            android:inputType="textPersonName"
            android:minHeight="@dimen/minHeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_productName"
            app:layout_constraintTop_toBottomOf="@+id/textView_productName" />

        <TextView
            android:id="@+id/textView_ProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/product_Price"
            app:layout_constraintStart_toStartOf="@+id/editText_productName"
            app:layout_constraintTop_toBottomOf="@+id/editText_productName" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:height="@dimen/minHeight"
            android:ems="10"
            android:hint="12322"
            android:inputType="textPersonName"
            android:minHeight="@dimen/minHeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_ProductPrice"
            app:layout_constraintTop_toBottomOf="@+id/textView_ProductPrice" />

        <TextView
            android:id="@+id/textView_productAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Author"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:height="@dimen/minHeight"
            android:ems="10"
            android:hint="Leonardo da Vinci"
            android:inputType="textPersonName"
            android:minHeight="@dimen/minHeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_productAuthor"
            app:layout_constraintTop_toBottomOf="@+id/textView_productAuthor" />

        <Button
            android:id="@+id/button_openGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/OpenGallery"
            app:layout_constraintStart_toStartOf="@+id/textView_productImage"
            app:layout_constraintTop_toBottomOf="@+id/textView_productImage" />

        <TextView
            android:id="@+id/textView_productImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/product_image"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <TextView
            android:id="@+id/TextView_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Category"
            app:layout_constraintStart_toStartOf="@+id/button_openGallery"
            app:layout_constraintTop_toBottomOf="@+id/button_openGallery" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/UpdateArtwork"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonCancel"
            app:layout_constraintTop_toTopOf="@+id/buttonCancel" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/TextView_Category"
            app:layout_constraintTop_toBottomOf="@+id/TextView_Category" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bid"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="414dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="167dp"
            android:layout_height="118dp"
            android:src="@drawable/example"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="283dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_productName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/productName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>